{
  "name": "Medium : Premium Version for free!",
  "version": "1.0",
  "description": "It gives you free access to all the premium articles!! \uD83D\uDE0E",
  "permissions": [ "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons8-medium-monogram-16.png",
      "32": "images/icons8-medium-monogram-32.png",
      "48": "images/icons8-medium-monogram-48.png",
      "128": "images/icons8-medium-monogram-128.png"
    }
  },
  "icons": {
    "16": "images/icons8-medium-monogram-16.png",
    "32": "images/icons8-medium-monogram-32.png",
    "48": "images/icons8-medium-monogram-48.png",
    "128": "images/icons8-medium-monogram-128.png"
  },
  "manifest_version": 2,
  "content_scripts": [ {
    "matches": ["*://medium.com/*"],
    "js": ["contentscript.js","popupcode.js"]

  } ],
  "web_accessible_resources" : ["popupcode.js"]

}